databaseclass=org.h2.Driver
url=jdbc:h2:file:
username=sa
password=
directorylevelquery=SELECT * FROM DIRECTORIES
directoryidrow=DIRECTORYID
directorynamerow=DIRECTORYNAME
automatalevelquery=SELECT * FROM AUTOMATA WHERE DIRECTORYID = ?
automataidrow=AUTOMATAID
automatanamerow=AUTOMATANAME
automatadirectoryidrow=DIRECTORYID
insertautomataquery=INSERT INTO AUTOMATA VALUES (null, ?, ?, ?)
insertdirectoryquery=INSERT INTO DIRECTORIES VALUES (null, ?)
deletedirectoryquery=DELETE FROM DIRECTORIES WHERE DIRECTORYID= ?
deleteautomataquery=DELETE FROM AUTOMATA WHERE AUTOMATAID= ?
updateautomataquery=UPDATE AUTOMATA SET AUTOMATANAME= ? WHERE AUTOMATAID = ?
updatedirectoryquery=UPDATE DIRECTORIES SET DIRECTORYNAME= ? WHERE DIRECTORYID = ?
loadautomataquery=SELECT * FROM AUTOMATA WHERE AUTOMATAID = ?
xmlrowname=AUTOMATAXML
automataxmlupdatequery=UPDATE AUTOMATA SET AUTOMATAXML= ? WHERE AUTOMATAID = ?
getcurrentsequencevalue=SELECT MAX(AUTOMATAID) from  AUTOMATA;
consolequery =SELECT AUTOMATA.AUTOMATAXML FROM AUTOMATA INNER JOIN DIRECTORIES ON AUTOMATA.DIRECTORYID = DIRECTORIES.DIRECTORYID WHERE AUTOMATA.AUTOMATANAME = ? AND DIRECTORIES.DIRECTORYNAME = ?
automatamovedirectoryquery=UPDATE AUTOMATA SET DIRECTORYID= ? WHERE AUTOMATAID = ?